<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MarkaVIP deeplinks</title>
    <meta name="description" content="MarkaVIP deeplinks">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <!-- Add your site or application content here -->
    <header><h1>MarkaVIP deeplinks</h1></header>
    <article>
      <section id="positive">
        <h2>Working</h2>

        <h3>Jack & Jones</h3>
        <ul>
          <li>Custom scheme, <a href="markavip://view?campaign=81423">markavip://view?campaign=81423</a></li>
          <li>Android app scheme, <a href="android-app://com.markavip.app/markavip/view?campaign=81423">android-app://com.markavip.app/markavip/view?campaign=81423</a></li>
        </ul>

        <h3>AX Paris- Duo-Colored Dress</h3>
        <ul>
          <li>Custom scheme, <a href="markavip://view?product=13060953">markavip://view?product=13060953</a></li>
          <li>Android app scheme, <a href="android-app://com.markavip.app/markavip/view?product=13060953">android-app://com.markavip.app/markavip/view?product=13060953</a></li>
        </ul>
      </section>
      <section id="negative">
        <h2>Broken</h2>

        <h3>Campaign with random number</h3>
        <a href="markavip://view?campaign=12341234">markavip://view?campaign=12341234</a>

        <h3>Product with random number</h3>
        <a href="markavip://view?product=12341234">markavip://view?product=12341234</a>

        <h3>Campaign with invalid string</h3>
        <a href="markavip://view?campaign=le33ee3eero0oyyyyyy">markavip://view?campaign=le33ee3eero0oyyyyyy</a>

        <h3>Product with invalid string</h3>
        <a href="markavip://view?product=J3ENKII11I1NS!!!">markavip://view?product=J3ENKII11I1NS!!!</a>

        <h3>lol</h3>
        <a href="markavip://view?">markavip://view?</a>

        <h3>what</h3>
        <a href="markavip://view">markavip://view</a>

        <h3>is that?</h3>
        <a href="markavip://view?something=ridiculous">markavip://view?something=ridiculous</a>
      </section>
    </article>
  </body>
</html>
